# AR_KIDS

./: README.md
ARKids_version_1/: build.gradle  settings.gradle
ARKids_version_1/app/: build.gradle  google-services.json
ARKids_version_1/app/sampledata/: 1385 Jeep.sfa  Apple.sfa  BactrianCamel.sfa  BlackBear.sfa  CHAHIN_BANANA.sfa  Cake.sfa  Cherry_233.sfa  Cow.sfa  CruiseLiner.sfa  Elephant.sfa  Grapes_01.sfa  Horse.sfa  Ice_Cream_01.sfa  Jaguar.sfa  Lion.sfa  Mesh_Beagle.sfa  Mesh_BengalTiger.sfa  Mesh_Cat.sfa  Mesh_Chimpanzee.sfa  Mesh_Deer.sfa  Mesh_Duck.sfa  Mesh_Hen.sfa  Mesh_Kangaroo.sfa  Mesh_Parrot.sfa  Mesh_Pig.sfa  NOVELO_QUAIL.sfa  NOVELO_RABBIT.sfa  NOVELO_SHEEP.sfa  Orange_01.sfa  PUSHILIN_birds_nest.sfa  Pineapple_01.sfa  Rabbit_01.sfa  Rhinoceros.sfa  Strawberry_01.sfa  Tennis_Ball.sfa  Umbrella.sfa  Violin.mtl  Violin.sfa  Watermelon_01.sfa  Wolves.sfa  (+5 more)
ARKids_version_1/app/src/androidTest/java/mandar/gaikwad/arkids_version_1/: ExampleInstrumentedTest.java
ARKids_version_1/app/src/main/: AndroidManifest.xml
ARKids_version_1/app/src/main/assets/: 1385 Jeep.sfb  Apple.sfb  BactrianCamel.sfb  BlackBear.sfb  CHAHIN_BANANA.sfb  Cherry_233.sfb  Cow.sfb  CruiseLiner.sfb  Elephant.sfb  Goat.sfb  Grapes_01.sfb  Horse.sfb  Ice_Cream_01.sfb  Jaguar.sfb  Lion.sfb  Mesh_Beagle.sfb  Mesh_BengalTiger.sfb  Mesh_Cat.sfb  Mesh_Chimpanzee.sfb  Mesh_Deer.sfb  Mesh_Duck.sfb  Mesh_Hen.sfb  Mesh_Kangaroo.sfb  Mesh_Parrot.sfb  Mesh_Pig.sfb  NOVELO_QUAIL.sfb  NOVELO_RABBIT.sfb  NOVELO_SHEEP.sfb  Orange_01.sfb  PUSHILIN_birds_nest.sfb  Pineapple_01.sfb  Rhinoceros.sfb  Strawberry_01.sfb  Tennis_Ball.sfb  Umbrella.sfb  Violin.sfb  Watermelon_01.sfb  Wolves.sfb  Zebra.sfb  google poly xanh.sfb  (+2 more)
ARKids_version_1/app/src/main/assets/domestic_sounds/: 0.aac  1.aac  2.aac  3.aac  4.aac  5.aac  6.aac  7.aac  8.aac  9.aac
ARKids_version_1/app/src/main/assets/fruit_sounds/: 0.aac  1.aac  2.aac  3.aac  4.aac  5.aac  6.aac  7.aac  8.aac
ARKids_version_1/app/src/main/assets/wild_sounds/: 0.aac  1.aac  2.aac  3.aac  4.aac  5.aac  6.aac  7.aac  8.aac  9.aac
ARKids_version_1/app/src/main/java/Menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
ARKids_version_1/app/src/main/java/mandar/gaikwad/arkids_version_1/: ARcore.java  ARcoreB.java  ARcoreBanana.java  ARcoreBear.java  ARcoreC.java  ARcoreCamel.java  ARcoreCat.java  ARcoreCherry.java  ARcoreCow.java  ARcoreDeer.java  ARcoreDuck.java  ARcoreE.java  ARcoreF.java  ARcoreG.java  ARcoreGoat.java  ARcoreH.java  ARcoreI.java  ARcoreJ.java  ARcoreK.java  ARcoreL.java  ARcoreM.java  ARcoreN.java  ARcoreO.java  ARcoreP.java  ARcorePapaya.java  ARcorePig.java  ARcorePineapple.java  ARcoreQ.java  ARcoreR.java  ARcoreRhino.java  ARcoreS.java  ARcoreSheep.java  ARcoreStrawberry.java  ARcoreT.java  ARcoreU.java  ARcoreV.java  ARcoreW.java  ARcoreWaterMelon.java  ARcoreX.java  ARcoreY.java  (+40 more)
ARKids_version_1/app/src/main/java/mandar/gaikwad/arkids_version_1/Model/: Question.java
ARKids_version_1/app/src/main/res/drawable/: blue.xml  blue1.xml  blue2.xml  blue3.xml  card_gradiant.xml
ARKids_version_1/app/src/main/res/layout/: activity_about.xml  activity_alphabets.xml  activity_animals.xml  activity_ar_core.xml  activity_change_questions.xml  activity_delete_question.xml  activity_main.xml  activity_new_question.xml  activity_number.xml  activity_over_ons.xml  activity_question_details.xml  activity_quiz.xml  activity_quiz_main.xml  activity_rate_app.xml  activity_result.xml  activity_sign_pad.xml  activity_spelregels.xml  animal_list.xml  content_alphabets.xml  content_animals.xml  content_ar_core.xml  content_homepage.xml  content_number.xml  custom_list_alphabets.xml  custom_list_domestic.xml  custom_list_number.xml  custom_list_wild.xml  fruit_list.xml  listviewalphabets.xml  menu_left_drawer.xml  numberlist.xml  question_list_item.xml  welcome_slide1.xml
ARKids_version_1/app/src/main/res/menu/: menu_ar.xml
ARKids_version_1/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ARKids_version_1/app/src/test/java/mandar/gaikwad/arkids_version_1/: ExampleUnitTest.java
ARKids_version_1/gradle/wrapper/: gradle-wrapper.properties
