apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "mandar.gaikwad.arkids_version_1"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    // ARCore library
    implementation 'com.google.ar:core:1.10.0'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    //Signpad Dependency
    implementation 'com.kyanogen.signatureview:signature-view:1.0'

    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

sceneform.asset('sampledata/Apple.obj',
        'default',
        'sampledata/Apple.sfa',
        'src/main/assets/Apple')


sceneform.asset('sampledata/Ice_Cream_01.obj',
        'default',
        'sampledata/Ice_Cream_01.sfa',
        'src/main/assets/Ice_Cream_01')


sceneform.asset('sampledata/Grapes_01.obj',
        'default',
        'sampledata/Grapes_01.sfa',
        'src/main/assets/Grapes_01')


sceneform.asset('sampledata/Orange_01.obj',
        'default',
        'sampledata/Orange_01.sfa',
        'src/main/assets/Orange_01')


sceneform.asset('sampledata/Umbrella.obj',
        'default',
        'sampledata/Umbrella.sfa',
        'src/main/assets/Umbrella')

sceneform.asset('sampledata/Mesh_BengalTiger.obj',
        'default',
        'sampledata/Mesh_BengalTiger.sfa',
        'src/main/assets/Mesh_BengalTiger')

sceneform.asset('sampledata/Horse.obj',
        'default',
        'sampledata/Horse.sfa',
        'src/main/assets/Horse')

sceneform.asset('sampledata/1385 Jeep.obj',
        'default',
        'sampledata/1385 Jeep.sfa',
        'src/main/assets/1385 Jeep')

sceneform.asset('sampledata/Lion.obj',
        'default',
        'sampledata/Lion.sfa',
        'src/main/assets/Lion')

sceneform.asset('sampledata/Mesh_Chimpanzee.obj',
        'default',
        'sampledata/Mesh_Chimpanzee.sfa',
        'src/main/assets/Mesh_Chimpanzee')

sceneform.asset('sampledata/PUSHILIN_birds_nest.obj',
        'default',
        'sampledata/PUSHILIN_birds_nest.sfa',
        'src/main/assets/PUSHILIN_birds_nest')

sceneform.asset('sampledata/CruiseLiner.obj',
        'default',
        'sampledata/CruiseLiner.sfa',
        'src/main/assets/CruiseLiner')

sceneform.asset('sampledata/Wolves.obj',
        'default',
        'sampledata/Wolves.sfa',
        'src/main/assets/Wolves')

sceneform.asset('sampledata/Zebra.obj',
        'default',
        'sampledata/Zebra.sfa',
        'src/main/assets/Zebra')

sceneform.asset('sampledata/NOVELO_QUAIL.obj',
        'default',
        'sampledata/NOVELO_QUAIL.sfa',
        'src/main/assets/NOVELO_QUAIL')

sceneform.asset('sampledata/Tennis_Ball.obj',
        'default',
        'sampledata/Tennis_Ball.sfa',
        'src/main/assets/Tennis_Ball')

sceneform.asset('sampledata/Mesh_Beagle.obj',
        'default',
        'sampledata/Mesh_Beagle.sfa',
        'src/main/assets/Mesh_Beagle')

sceneform.asset('sampledata/Elephant.obj',
        'default',
        'sampledata/Elephant.sfa',
        'src/main/assets/Elephant')

sceneform.asset('sampledata/NOVELO_RABBIT.obj',
        'default',
        'sampledata/NOVELO_RABBIT.sfa',
        'src/main/assets/NOVELO_RABBIT')

sceneform.asset('sampledata/Mesh_Kangaroo.obj',
        'default',
        'sampledata/Mesh_Kangaroo.sfa',
        'src/main/assets/Mesh_Kangaroo')

sceneform.asset('sampledata/google poly xanh.obj',
        'default',
        'sampledata/google poly xanh.sfa',
        'src/main/assets/google poly xanh')


sceneform.asset('sampledata/Mesh_Parrot.obj',
        'default',
        'sampledata/Mesh_Parrot.sfa',
        'src/main/assets/Mesh_Parrot')

sceneform.asset('sampledata/Cake.obj',
        'default',
        'sampledata/Cake.sfa',
        'src/main/assets/Cake')


sceneform.asset('sampledata/papaya.obj',
        'default',
        'sampledata/papaya.sfa',
        'src/main/assets/papaya')


sceneform.asset('sampledata/CHAHIN_BANANA.obj',
        'default',
        'sampledata/CHAHIN_BANANA.sfa',
        'src/main/assets/CHAHIN_BANANA')

sceneform.asset('sampledata/Strawberry_01.obj',
        'default',
        'sampledata/Strawberry_01.sfa',
        'src/main/assets/Strawberry_01')


sceneform.asset('sampledata/Watermelon_01.obj',
        'default',
        'sampledata/Watermelon_01.sfa',
        'src/main/assets/Watermelon_01')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/Cherry_233.obj',
        'default',
        'sampledata/Cherry_233.sfa',
        'src/main/assets/Cherry_233')

sceneform.asset('sampledata/Pineapple_01.obj',
        'default',
        'sampledata/Pineapple_01.sfa',
        'src/main/assets/Pineapple_01')


sceneform.asset('sampledata/Jaguar.obj',
        'default',
        'sampledata/Jaguar.sfa',
        'src/main/assets/Jaguar')

sceneform.asset('sampledata/Mesh_Deer.obj',
        'default',
        'sampledata/Mesh_Deer.sfa',
        'src/main/assets/Mesh_Deer')

sceneform.asset('sampledata/Goat.obj',
        'default',
        'sampledata/Goat.sfa',
        'src/main/assets/Goat')

sceneform.asset('sampledata/BlackBear.obj',
        'default',
        'sampledata/BlackBear.sfa',
        'src/main/assets/BlackBear')

sceneform.asset('sampledata/Rhinoceros.obj',
        'default',
        'sampledata/Rhinoceros.sfa',
        'src/main/assets/Rhinoceros')

sceneform.asset('sampledata/Cow.obj',
        'default',
        'sampledata/Cow.sfa',
        'src/main/assets/Cow')

sceneform.asset('sampledata/Mesh_Pig.obj',
        'default',
        'sampledata/Mesh_Pig.sfa',
        'src/main/assets/Mesh_Pig')

sceneform.asset('sampledata/NOVELO_SHEEP.obj',
        'default',
        'sampledata/NOVELO_SHEEP.sfa',
        'src/main/assets/NOVELO_SHEEP')

sceneform.asset('sampledata/BactrianCamel.obj',
        'default',
        'sampledata/BactrianCamel.sfa',
        'src/main/assets/BactrianCamel')

sceneform.asset('sampledata/Mesh_Hen.obj',
        'default',
        'sampledata/Mesh_Hen.sfa',
        'src/main/assets/Mesh_Hen')

sceneform.asset('sampledata/Mesh_Cat.obj',
        'default',
        'sampledata/Mesh_Cat.sfa',
        'src/main/assets/Mesh_Cat')

sceneform.asset('sampledata/Mesh_Duck.obj',
        'default',
        'sampledata/Mesh_Duck.sfa',
        'src/main/assets/Mesh_Duck')


sceneform.asset('sampledata/Violin.obj',
        'default',
        'sampledata/Violin.sfa',
        'src/main/assets/Violin')
