{
  materials: [
    {
      name: 'CruiseLiner_mat1',
      parameters: [
        {
          baseColor: 'CruiseLiner_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/CruiseLiner.obj',
    name: 'CruiseLiner',
    recenter: 'root',
    scale: 0.10678600000000001,
  },
  samplers: [
    {
      file: 'sampledata\\CruiseLiner_BaseColor.png',
      name: 'CruiseLiner_BaseColor',
      pipeline_name: 'CruiseLiner_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
