{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: '5',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.22941600000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/google poly xanh.obj',
    name: 'google poly xanh',
    recenter: 'root',
    scale: 0.062463999999999999,
  },
  samplers: [
    {
      file: 'sampledata\\5.jpg',
      name: '5',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '5.jpg',
    },
  ],
  version: '0.54:2',
}
