{
  materials: [
    {
      name: '4CAF50',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.298039,
            0.68627499999999997,
            0.313726,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '673AB7',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.403922,
            0.22745099999999999,
            0.71764700000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Grapes_01.obj',
    name: 'Grapes_01',
    recenter: 'root',
    scale: 0.143845,
  },
  version: '0.54:2',
}
