{
  materials: [
    {
      name: 'default_Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Eye',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'LightBrown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65989799999999998,
            0.52591600000000005,
            0.391932,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Beak',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.079525999999999999,
            0.23857900000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'WhiteFeathers',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.999,
            1,
            0.93999999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BrownFeathers',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.246979,
            0.59031400000000001,
            0.68527899999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Feet',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.75333300000000003,
            0.63,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/NOVELO_QUAIL.obj',
    name: 'NOVELO_QUAIL',
    recenter: 'root',
    scale: 0.0063800000000000003,
  },
  version: '0.54:2',
}
