{
  materials: [
    {
      name: 'White',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.086293999999999996,
            0.074138999999999997,
            0.066582000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Pink',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.71155199999999996,
            0.71155199999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.55837599999999998,
            0.339891,
            0.20407600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/NOVELO_RABBIT.obj',
    name: 'NOVELO_RABBIT',
    recenter: 'root',
    scale: 0.0030920000000000001,
  },
  version: '0.54:2',
}
