{
  materials: [
    {
      name: 'None',
      parameters: [
        {
          baseColor: 'PUSHILIN_birds_nest',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/PUSHILIN_birds_nest.obj',
    name: 'PUSHILIN_birds_nest',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\PUSHILIN_birds_nest.png',
      name: 'PUSHILIN_birds_nest',
      pipeline_name: 'PUSHILIN_birds_nest.png',
    },
  ],
  version: '0.54:2',
}
