{
  materials: [
    {
      name: 'Umbrella_mat1',
      parameters: [
        {
          baseColor: 'Umbrella_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Umbrella.obj',
    name: 'Umbrella',
    recenter: 'root',
    scale: 0.13862099999999999,
  },
  samplers: [
    {
      file: 'sampledata\\Umbrella_BaseColor.png',
      name: 'Umbrella_BaseColor',
      pipeline_name: 'Umbrella_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
