{
  materials: [
    {
      name: '4CAF50',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.298039,
            0.68627499999999997,
            0.313726,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '8BC34A',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54509799999999997,
            0.764706,
            0.29019600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'F44336',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95686300000000002,
            0.26274500000000001,
            0.21176500000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'F8BBD0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.972549,
            0.73333300000000001,
            0.81568600000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Watermelon_01.obj',
    name: 'Watermelon_01',
    recenter: 'root',
    scale: 0.202123,
  },
  version: '0.54:2',
}
